*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background: url("bg.jpg") center center /cover no-repeat;
}
.main.change{
    width: 100%;
    height: 100vh;
    background: url("bg1.jpg") center center /cover no-repeat;
}
.header{
    display: flex;
    height: 10%;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
    height: 30px;
    line-height: 30px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    height: 100%;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #fab1a0;
}
nav ul li:hover  {
    
    transform: scale(1.2);
}
.slider{
    height: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.slider-left{


 
}
h1{
    font-size: 80px;
    text-transform: capitalize;
   margin-top: 30vh;
   text-align: center;
   color: #00cec9;
   text-shadow: 4px 4px #ff7675
}
p{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center; 
    color: #81ecec;
   text-shadow: 2px 2px #ff7675
}