<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi Phương Dung</title>
    <link rel="stylesheet" href="/css/style2.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(#34495e,#2c3e50);
}
.text{
    position: relative;
    font-size: 400wh;
    color:linear-gradient(#34495e,#2c3e50);
  
    text-transform: capitalize;
}
.text::before{
    content: attr(data-text);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff ;
   white-space: nowrap;

    overflow: hidden;
    animation: animate 4s linear  ;
    filter: drop-shadow(0 0 20px #fff)
    drop-shadow(0 0 20px #fff);
}
.video{
    display: none;
}
.video.open{
    display: block;
    margin-left: 30px;
}
.img{
    position: absolute;
    background: url("/img/200w\ \(1\).gif") center center / cover no-repeat ;
    width: 400px;
    height: 364px;
    margin-top: 90px;
    margin-left: -1200px;
    
}
.container{
    width: 415px;
    height: 100vh;
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    overflow: hidden;
}
.box{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    
}
.box:hover{
    filter: grayscale(0);
}
video{
    width: 100%;
    height: 100%;
}
.container.open{
    display: grid;
}
a{
    position: absolute;
    display: none;
    padding: 15px 20px;
    color: #9b59b6;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    margin-left: -300px;
    margin-top: 100px;
}
a.open{
    display: flex;
}
a:hover{
    color: #ecf0f1;
    background:#9b59b6 ;
    box-shadow: 0 0 10px #9b59b6, 0 0 40px #9b59b6, 0 0 80px #9b59b6 ;
    transition-delay: 0.3s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#9b59b6) ;

}
a:hover span:nth-child(1){
    left: 100%;
    transition: 0.3s;
}
a span:nth-child(3){
    bottom:0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#9b59b6) ;

}

a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.15s;
}
@keyframes animate
{
    0%
    {
        width:0;
    }
    100%
    {
        width: 100%;
    }

}
    </style>
    
</head>
<body>
    <div id="main">
        <div class="body">
            <h1 class="text" style="margin-top: -500px;" data-text="Cùng Xem Những Bức Ảnh Kỉ Niệm nha :)">Cùng Xem Những Bức Ảnh Kỉ Niệm nha :)</h1>
            <div class="img"></div>
            <div class="container">
                <div class="box" style="margin-top: 201px;">
                    <img src="/img/anh1.jpg" alt="" style="width:200px; height:226px; object-fit:cover;margin-left: 8px;">
                </div>
                <div class="box" style="margin-top: 201px;">
                    <img src="/img/anh2.jpg" alt="" style="width:200px; height:226px; object-fit:cover;">

                </div>
                <div class="box">
                    <img src="/img/anh3.jpg" alt="" style="width:200px; height:226px; object-fit:cover;margin-left: 8px;">

                </div>
                <div class="box">
                    <img src="/img/anh4.jpg" alt="" style="width:200px; height:226px; object-fit:cover;">

                </div>
            </div>
            <a href="./index.3.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                tiếp theo
            </a>
        </div>
    </div>
    <script>
        const clip=document.querySelectorAll(".clip")
        const video=document.querySelector(".container")
        var btn=document.querySelector("a");
       
            for (let index = 0; index < clip.length; index++) {
            clip[index].addEventListener('mouseenter',function(e){
                clip[index].play();
               
            })
            clip[index].addEventListener('mouseout',function(e){
                clip[index].pause();
               
            })
            
        }
        
        
        setTimeout(() => {
            video.classList.add("open")
            btn.classList.add('open');
            
        }, 4000);

    </script>
</body>
</html>